<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>santoscyberx</title>
    <style>
        body {
            background: #FFFFFF;
            color: #1d1d86;
            font-family: Courier New;
            font-size: 20px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #content {
            text-align: center;
            max-width: 800px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #footer {
            text-align: center;
            font-size: 12px;
            font-weight: bold;
        }
        #footer a {
            text-decoration: none; /* Remove underlines from links */
            color: inherit; /* Inherit text color from parent */
            margin: 0 10px; /* Adiciona margem entre os links */
        }
    </style>
</head>
<body>
    <div id="content">
 
        <br>
        <img src="https://avatars.githubusercontent.com/u/35500688?s=400&u=4d181132d053650d3cd55cf712d2d0aaafc89072&v=4" width="20%" alt="Descrição da imagem">
        <h1>ABOUTE ME </h1>
        <p>&lt;"since 2002"&gt;</p>
        <p>A little Arch, Books, Linux, Skate, Football, Philosophy, Old Anime, Per Amare Wines and Crystal Castle music, She Past Away, Bossa Nova, Rap and Russian Post Punk.
        </p>
 
    </div>
</body>
</html>
