<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Biohazard_symbol.svg/512px-Biohazard_symbol.svg.png" type="image/x-icon">
    <title>santoscyberx</title>
    <style>
        body {
            background: #FFFFFF;
            color: #1d1d86;
            font-family: 'Andale Mono', monospace;
            font-size: 24px;
            font-weight:  ;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #content {
            text-align: center;
            max-width: 1200px;
            padding: 24px;
        }
        
        #footer {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }
        h1 {
            margin-top: 26px; /* Espaçamento superior para separar a imagem */
        }
        img {
            width: 13%; /* Definir a largura da imagem */
    </style>
</head>
<body>
<section>
    <div id="content">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Biohazard_symbol.svg/512px-Biohazard_symbol.svg.png">
        <h1>BRAZILIAN WEB DEVELOPER </h1>
        <p>&lt;"user experience"&gt;</p>
        <p>Student and website creator, curiosities about UX/UI Design, JavaScript, Nodejs, Nextjs, Python, PHP and Bash.</p>
    </div>
    <div id="footer">
        <marquee behavior="scroll" direction="left" scrollamount="8" onmouseover="this.stop();" onmouseout="this.start();">[01000101 01001100 01001001 01000101 01001100 00100000 01010011 01000001 01001110 01010100 01001111 01010011 00100000 01000100 01000101 00100000 01001010 01000101 01010011 01010101 01010011]</marquee>
        <p>Greetings</p>
        <p>| Mrx| XCorp | CyberX | MrRobot |</p>
    </div>
</section>
</body>
</html>
